# ==================APP_SETTINGS==================
DEBUG=1
SECRET=SOMESECRET
# ==================DATA_BASE==================
POSTGRES_DB=analizer
POSTGRES_PASSWORD=
DB_ENGINE=postgresql+asyncpg
DB_NAME=analizer
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
# ==================RABBIT_MQ==================
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# ==================REDIS==================
REDIS_HOST=redis
REDIS_PORT=6379
# ==================ORIGINS==================
CURRENT_ORIGIN=http://localhost:8080
# ==================GRAFANA==================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
# ==================CADDY==================
ADMIN_USER=admin
ADMIN_PASSWORD=admin
# ==================TESTS==================
TEST_POSTGRES_DB=test_analizer
TEST_POSTGRES_PASSWORD=
TEST_DB_ENGINE=postgresql+asyncpg
TEST_DB_NAME=test_analizer
TEST_DB_USER=postgres
TEST_DB_PASSWORD=
TEST_DB_HOST=test_db
TEST_DB_PORT=5431